{
  "name": "server",
  "version": "0.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "start": "node -r ts-node/register ./src/server.ts",
    "start:watch": "node --inspect=5858 -r ts-node/register ./src/server.ts",
    "build": "tsc",
    "test": "mocha src/**/*.test.* -r ts-node/register",
    "test:debug": "mocha src/**/*.test.* --inspect=5859 -r ts-node/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/socket.io": "^2.1.4",
    "@types/uuid": "^3.4.7",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "immer": "^5.3.6",
    "install": "^0.13.0",
    "socket.io": "^2.3.0",
    "ts-node": "^8.6.2",
    "uuid": "^7.0.0"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.4",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "mocha": "^7.0.1",
    "nodemon": "^2.0.2",
    "typescript": "^3.8.2"
  }
}
